spring.application.name=TechBuzzFeed
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/techBuzz?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Nitp@789846#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.mvc.static-path-pattern=/static/**
